<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/styles.css">
    <title>Vargas Perez Oscar | A01657110</title>
</head>
<body>
    <div id="main">
    <img id="header" src="img/1_header.jpg" alt="header">
    <img id="carrusel" src="img/2_carrusel.jpg" alt="carrusel">
    <img id="products" src="img/3_products.jpg" alt="products">
    <div id="side">
        <img id="store" src="img/4_store.jpg" alt="store">
        <img id="map" src="img/5_map.jpg" alt="map">
    </div>
    <div id="prefooter">
        <img id="light" src="img/6_lighting.jpg" alt="light">
        <img id="access" src="img/7_accesories.jpg" alt="access">
        <img id="furn" src="img/8_furniture.jpg" alt="furn">
    </div>
    <div id="footer">
        <img id="barro" src="img/9_barronegro.jpg" alt="barro"
        ><img id="talavera" src="img/10_talavera.jpg" alt="talavera"
        ><img id="tejidos" src="img/11_tejidos.jpg" alt="tejidos"
        ><img id="vidriosoplado" src="img/12_vidriosoplado.jpg" alt="vidrio">
    </div>
    </div>
</body>
</html>