OSCAR VARGAS PEREZ A01657110

What was psn set up to do?
	In the beggining, PSN was a private facebook group that served as a safespace for Hillary Clinton supporters. Instead of using shirts and caps, they decided to mimick Clinton's style of using pants with her suit.

Name 3 achievements that PSN has done?
	Increasing the group followers from 36 persons to 3.7 million in around 2 years

	The group organized the biggest One-Day-Demonstration in US history, Women March Against Trump in January 21, 2017

	The group raised enough funds and sponsorships to free the leader, Libby Chamberlain, from her daily work to dedicate herself full time to the group.

What is not allowed on the PSN Fb
	Hate

	Political debates as they wanted their arguments to be more like comments and real life stories

what is PSN main cause now
	To create a safe space mainly for women to tell stories against privilege and racism. It doesn't have that big of a focus in politics that mora.

################
### CITATION ###
################

How Pantsuit Nation Founder Libby Chamberlain Took on Trump
Simon Kuper - https://www.ft.com/content/51fcd900-cc1c-11e8-b276-b9069bde0956?sharetype=blocked

Pantsuit Nation
https://www.pantsuitnation.org/
