# DOCS

./: .draft.txt.un~  .interface.py.un~  3000.url  interface.py  interface.py~
TEC/: .FaggotScanner.java.un~  .HelloWorld.java.un~  .StringDemo.java.un~  .secondhello.java.un~  README.md
TEC/OTHER DOCS/: .appideas.txt.un~  .draft.txt.swp  .draft.txt.un~  .prewritten.txt.un~  appideas.txt  appideas.txt~  draft.txt  draft.txt~  gameidea  gameidea~  prewritten.txt
TEC/PROGRAMMING/000 Exercises/: .PRG1.java.un~  .exam.java.un~
TEC/PROGRAMMING/000 Exercises/001/: PRG1.java
TEC/PROGRAMMING/000 Exercises/002/: .PRG2.java.un~
TEC/PROGRAMMING/000 Exercises/003/: .PRG3.java.un~  .gameidea.un~
TEC/PROGRAMMING/000 Exercises/003 Loops/: .PRG1.java.un~  .easier.py.un~  PRG1.java
TEC/PROGRAMMING/000 Exercises/004/: PRG6.java
TEC/PROGRAMMING/000 Exercises/005/: .PRG5.java.un~  PRG5.java  PRG5.java~
TEC/PROGRAMMING/000 Exercises/008/: .PRG8.java.un~
TEC/PROGRAMMING/002 SecondHello/: secondhello.java
TEC/PROGRAMMING/003 StringDemo/: StringDemo.java
TEC/PROGRAMMING/004 NameScanner/: .NameScanner.java.un~
TEC/PROGRAMMING/005 DataTypes/: .DataType.java.un~
TEC/PROGRAMMING/006 Exercises/: .PRG1.java.swp  .PRG1.java.un~  PRG1.java  PRG1.java~
TEC/PROGRAMMING/007 Assignment 1/: .PRG2.java.un~  PRG2.java
TEC/PROGRAMMING/008 Conditionals/: .Conditionals.java.un~
TEC/PROGRAMMING/009 Blackjack/: .Blackjack.java.un~  .Cards.java.un~  .MainGUI.java.un~  .UI.java.un~  Blackjack.java  Blackjack.java~  Cards.java  Cards.java~  MainGUI.java~  UI.java  tags
TEC/PROGRAMMING/010 Assignment 2/: .PRG10.java.un~  .PRG10_1.java.un~  PRG10.java  PRG10.java~  PRG10_2.java
TEC/PROGRAMMING/011 Assignment 3/: .PRG11.java.un~  .PRG11_1.java.un~  .project  PRG11_1.java  PRG11_1.java~
TEC/PROGRAMMING/012 Web Crawler/: .facecucksinterw.un~  crawl.py~  facecucksinterw  facecucksinterw~
TEC/PROGRAMMING/013 MaterialsHandler/: .Adder.py.un~  .Adder.py~.un~  .GUI.py.swp  .GUI.py.un~  .essayguide.txt.un~  .guitest.py.un~  .scratchpad.py.un~  .test.py.un~  Adder.py  Adder.py~  DBOps.py  DBOps.py~  GUI.py  GUI.py~  scratchpad.py~  test.py  test.py~
TEC/PROGRAMMING/014 Loops/: .Factorial.java.un~  .PRG14.java.un~  Factorial.java  PRG14.java~
TEC/PROGRAMMING/015 Methods/: .Methods.java.un~  Methods.java  Methods.java~
TEC/PROGRAMMING/SEM1/000.Exercises/: .001.java.un~
TEC/PROGRAMMING/SEM1/001.HelloWorld/: HelloWorld.java  HelloWorld.java~
TEC/PROGRAMMING/SEM1/004.NameScanner/: NameScanner.java
TEC/PROGRAMMING/SEM1/005.DataTypes/: DataType.java~
TEC/PROGRAMMING/SEM1/007.Assignment_1/: .PRG1.java.un~  PRG1.java  PRG1.java~
TEC/PROGRAMMING/SEM1/008.Conditionals/: Conditionals.java  Conditionals.java~
TEC/PROGRAMMING/SEM1/009.Blackjack/: .Blackjack.java.un~  .Cards.java.un~  .MainGUI.java.un~  .Money.java.un~  .UI.java.un~  Blackjack.java~  Money.java  UI.java  UI.java~
TEC/PROGRAMMING/SEM1/010.Assignment_2/: .PRG10.java.un~  .PRG10_2.java.un~  PRG10_1.java  PRG10_1.java~  PRG10_2.java~
TEC/PROGRAMMING/SEM1/024.CoffeeGrade/: pom.xml
TEC/PROGRAMMING/SEM1/024.CoffeeGrade/src/main/java/GUI/: CoffeeGradeSubMain.java  Main.java  MainController.java  Student.java  test.java.old
TEC/PROGRAMMING/SEM1/024.CoffeeGrade/src/main/resources/: Sampledata.csv
TEC/PROGRAMMING/SEM1/024.CoffeeGrade/src/main/resources/fxml/: CoffeeGrade.fxml
(+296 files in other folders)
