<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Local Storage</title>

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/store.everything.min.js"></script>

    <style>
        .foco {
            width: 150px;
            height: 300px;
            background-color: #ccc;
            text-align: center;
            font-family: sans-serif;
            border-radius: 10px;
        }

        .bulb {
            width: 150px;
            height: 150px;
            background: url('img/lightbulb-off.png');
        }

        .switch {
            width: 150px;
            height: 75px;
            background: url('img/sprite.jpg');
            background-size: 100%;
            background-position: 0 100%;
            cursor: pointer;
        }
    </style>

</head>

<body>

    <div class="foco">
        <div class="bulb"></div>
        <div class="switch"></div>
        <script>
            //Check state when loading page

            if (store.get("lightbulb") == undefined) {
                store.set("lightbulb",
                    {
                        state: "OFF",
                        location: "Kitchen"
                    }
                );
            }
            else {
                var lb = store.get('lightbulb');

                if (lb.state == "ON") {
                    $('.bulb').css('background', 'url(img/lightbulb-on.png)');
                    $('.switch').css('background-position', '0 0%');
                }
            }
            $('.switch').on('click', function () {
                var lb = store.get('lightbulb');
                if (lb.state == "ON") {
                    store.update("lightbulb", function (lightbulb) {
                        lightbulb.state = "OFF";
                    });
                    $('.bulb').css('background', 'url(img/lightbulb-off.png)');
                    $('.switch').css('background-position', '0 100%');
                }
                else {
                    $('.bulb').css('background', 'url(img/lightbulb-on.png)');
                    $('.switch').css('background-position', '0 0%');
                    store.update("lightbulb", function (lightbulb) {
                        lightbulb.state = "ON";
                    });
                }

                //Save
            });

        </script>

        <h1>Cocina</h1>
    </div>

</body>

</html>