<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>JAL Consultoría Estratégica S.A. de C.V.</title>
    <!-- meta tags: eficiencia energética, pintura airlite, leds mexico, focos, alumbrado público, luminarias, ahorro de energía, alumbrado de carreteras y autopistas, juicios orales, sistema digital de grabación, expedientes judiciales, activos fijos poder judicial, pintura fotocatalítica, pintura antibacterial, pintura para hospitales, pintura issste, pintura imss, pintura para gobierno, antirefracción, fibra óptica, smart city, video vigilancia, cámaras de vigilancia, ITS para carreteras, peajes, C2, C3, C4, C5, Centros de operaciones, Centros de control -->
    <link href="css/estilos.css" rel="stylesheet">
</head>

<body>

    <main id="skrollr-body">

        <header class="header_top">
            <div id="header-wrapper">
                <ul>
                    <a href="empresa/">
                        <li>Empresa</li>
                    </a>
                    <a href="#." id="servicios_link_home">
                        <li>Servicios</li>
                    </a>
                    <a href="#." id="contacto_link_home">
                        <li>Contacto</li>
                    </a>
                </ul>
                <img class="logo_home" src="img/main_logo.png" alt="JAL Consultoría Estratégica S.A. de C.V." />

                <div id="header-text">
                    <p class="header-main-text">

                    </p>
                    <p class="header-main-subtext">
                        Empresa integradora de soluciones para la eficiencia energética, la construcción, el medio
                        ambiente, comunicaciones, seguridad, monitoreo y control con un alto componente de desarrollo
                        tecnológico.
                    </p>
                </div>

                <div id="header-text-right">
                    <p class="header-main-subtext">
                        Integramos la mas alta tecnología, utilizando productos y servicios de las empresas líderes en
                        el mundo en cada uno de sus campos de aplicación.
                    </p>
                </div>


            </div><!-- header-wrapper -->
        </header>


            <div class="light_hover"></div>

            <div id="section_grain01_wrapper">


                <a href='construccion_medioambiente/' target="_self" class="solution_color_4">
                    <div class="section_solution">
                        <img src="img/section_logo_01a.png" />
                        <p class="solution_main">
                            Construcción & <br> Medio ambiente
                        </p>

                    </div>
                </a>

                <a href='eficiencia_energetica/' target="_self" class="solution_color_5">
                    <div class="section_solution">
                        <img src="img/section_logo_05.png" />
                        <p class="solution_main">
                            Eficiencia energética
                        </p>

                    </div>
                </a>

                <a href='seguridad_nacional/' target="_self" class="solution_color_3">
                    <div class="section_solution">
                        <img src="img/section_logo_01.png" />
                        <p class="solution_main">
                            Seguridad Nacional & Inteligencia
                        </p>

                    </div>
                </a>

                <a href='igualdad_de_genero/' target="_self" class="solution_color_6">
                    <div class="section_solution">
                        <img src="img/section_logo_igualdad.png" />
                        <p class="solution_main">
                            Igualdad de Género
                        </p>

                    </div>
                </a>

                <a href='acceso_a_la_informacion/' target="_self" class="solution_color_7">
                    <div class="section_solution">
                        <img src="img/section_logo_acceso.png" />
                        <p class="solution_main">
                            Transparencia & Acceso a la Información
                        </p>

                    </div>
                </a>


                <a href='poder_judicial/' target="_self" class="solution_color_2">
                    <div class="section_solution">
                        <img src="img/section_logo_02.png" />
                        <p class="solution_main">
                            Poder Judicial
                        </p>

                    </div>
                </a>
                <a href='defensa_sector_aeroespacial/' target="_self" class="solution_color_3">
                    <div class="section_solution">
                        <img src="img/section_logo_03.png" />
                        <p class="solution_main">
                            Defensa & Sector Aerospacial
                        </p>

                    </div>
                </a>


                <!--
                <a href='nutricion_despensas/' target="_self" class="solution_color_4">
                    <div class="section_solution">
                        <img src="img/section_logo_04.png" />
                        <p class="solution_main">
                            Nutrición & Despensas
                        </p>
                        
                    </div>
                </a>
                -->


            </div>

        </section>


        <section class="grain02" id="prlx" data-top-bottom="background-position: 50% 0%;"
            data-bottom-top="background-position: 50% 100%;" data-anchor-target="#prlx">

            <div id="section_grain02_wrapper">

                <div id="grain02-text">
                    <p class="grain02-main-text">

                    </p>
                    <p class="grain02-main-subtext">
                        JAL ofrece soluciones para los sectores público y privado para proteger los recursos llave:
                        energía, información y medio ambiente.<br>
                        Los servicios que JAL ofrece son modulares e integrales, es decir, se adaptan a las necesidades
                        o requerimientos del cliente, de manera integral o fraccionada.<br>
                        El objetivo es brindar soluciones que beneficien el proceso de toma de decisiones, así como
                        prevenir y reducir las vulnerabilidades y riesgos en el entorno de desarrollo.
                    </p>
                    <br /><br /> -->
                    <!--<a href="#." class="boton" id="conozcamas_home">Conozca más</a>-->
                </div>

                <div id="grain02-text-right">
                    <p class="grain02-main-subtext">
                        Equipo de trabajo con un alto grado de especialidad en los campos integrados.<br>
                        Conocimiento y experiencia sólida en el manejo de las altas tecnologías en seguridad
                        electrónica, incluyendo campos como comunicaciones, visión, telemetría y monitoreo remoto.
                        <br>Años de experiencia en el campo y laboratorio puestos al servicio de nuestros clientes.
                        <br>Soporte local con un altos niveles de servicio.
                    </p>
                </div>

            </div>

        </section>


        <section class="grain03" id="contact_home">

            <div class="dark_hover"></div>

            <div id="section_grain03_wrapper">

                <p class="grain03-main-text">Contáctenos</p>

                <div id="contacto-left">
                    <form id="homecontactform" method="post">
                        Nombre<br />
                        <input type="text" id="name" name="name">
                        <br />
                        <br />
                        Email<br />
                        <input type="email" id="email" required name="email">
                        <br />
                        <br />
                        Comentarios<br />
                        <textarea id="comments" name="comments"></textarea>
                        <a href="#." class="boton boton_contacto" id="maincontactformsubmit">Enviar</a>
                        <p id="contactosuccess" class="contactoresult greensuccess"></p>
                        <p id="contactoerror" class="contactoresult rederror"></p>
                    </form>
                </div>


                <div id="contacto_right">
                    <p class="contacto_right_main_text">Contacto</p>
                    <p>
                        <br />
                        <img src="img/mail_jal.jpg" class="email_jal"><br />
                        <br />
                        +52 55 6395 8036 / 37 / 38<br />
                        <br />
                        Prado norte 325 C<br />
                        Col. Lomas de Chapultepec<br />
                        C.P. 11000, Miguel Hidalgo<br />
                        México D.F.
                    </p>
                </div>


            </div>

        </section>

        <footer>

            <div class="dark_hover_footer"></div>

            <div id="footer_wrapper">

                <div class="footer_col1">
                    <p>Servicios</p>
                    <p>
                        <a href="<?php echo $homedir; ?>construccion_medioambiente/" target="_self">Construcción & Medio
                            ambiente</a><br />
                        <a href="<?php echo $homedir; ?>materias_primas/" target="_self">Servicios estratégicos de
                            materias primas</a><br />
                        <a href="<?php echo $homedir; ?>seguridad_nacional/" target="_self">Seguridad nacional &
                            Inteligencia</a><br />
                        <a href="<?php echo $homedir; ?>poder_judicial/" target="_self">Poder Judicial</a><br />
                        <a href="<?php echo $homedir; ?>defensa_sector_aeroespacial/" target="_self">Defensa & Sector
                            Aeroespacial</a><br />
                    </p>
                </div>

                <div class="footer_col2">
                    <p>Empresa</p>
                    <p>
                        <a href="<?php echo $homedir; ?>empresa/" target="_self">Sobre nosotros</a>
                    </p>
                </div>

                <div class="footer_col3">
                    <p>Contacto</p>
                    <p>
                        <a href="<?php echo $homedir; ?>#contact_home" target="_self">Contáctenos</a><br />
                    </p>
                </div>

                <div class="footer_col4">
                    <div id="socials">
                        <a href="https://www.facebook.com/" target="_blank"><span class="socials socialsfb"></span></a>
                        <a href="https://twitter.com/" target="_blank"><span class="socials socialstw"></span></a>
                        <a href="http://www.youtube.com/" target="_blank"><span class="socials socialsyt"></span></a>
                        <a href="http://www.instagram.com" target="_blank"><span class="socials socialsin"></span></a>
                        <span class="language">
                            <img src="img/mexico.png">| Español
                        </span>
                    </div>
                    <input type="email" id="newsletter" placeholder="Suscriba su E-mail a nuestro newsletter"><br />
                    <span class="newsletter_legend">mantenerse informado, no spam</span>
                </div>


            </div>

        </footer>


    </main>



</body>

</html>