<!DOCTYPE html>
<!-- DOING THINGS THE HARD WAY -->
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400" rel="stylesheet">

    <title>Vargas Perez Oscar | A01657110</title>
</head>

<body>

    <header>
        <span id="logo">Galaxy S10</span>
        <span id="button">PRE ORDER</span>
    </header>
    <nav>
        <ul id="uls">
            <li id="hl">
                HIGHLIGHTS
            </li>
            <li>
                DESIGN
            </li>
            <li>
                PERFORMANCE
            </li>
            <li>
                CAMERA
            </li>
            <li>
                INTELLIGENCE
            </li>
            <li>
                ACCESORIES
            </li>
            <li>
                COMPARE
            </li>
        </ul>
    </nav>
    <div>
        <p id="slogan">It doesn't just stand out. It stands apart.</p>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <main>
        <form action="none">
            <input type="email" name="field" class="field" placeholder="name@example.com">
            <br>
            <input type="password" name="password" class="field" placeholder="password">
            <br>
            <input type="submit" name="submit" id="submit" value="Learn More">
        </form>
    </main>
    <aside>
        <video loop autoplay muted poster="img/galaxy-poster.jpg">
            <source src="img/galaxy.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
    </aside>

</body>

</html>

</html>